git config --global user.name "Donni Darko" создание имени
git config --global user.email "lightrammstein777@mail.ru" создание почты 
git config --list - посмотреть че есть настройках
git help commit / git commit --help откроентся помошь  браузере 
git init - добавляем проект в новую папку будет скрытая папка  . git (Проверить мжно LS -LA 
---------------------------------------------------------------
git status - смотрим с каком статусе наш репозитрой 

On branch master  - в ветке мастер 
(use "git add <file>..." to include in what will be committed) - используйте "git add <file>...", чтобы включить в то, что будет зафиксировано
        Lio.jpeg
        config.txt
        index.html
nothing added to commit but untracked files present (use "git add" to track) -для фиксации ничего не добавлено, но присутствуют неотслеживаемые файлы (используйте "git add" для отслеживания)
------------------------------------------------------------------
$ git add . - точка означает добавить все файлы 

git status - проверяем че изменилось 
git commit -m "perv komment" комит для всех файлов 
-----------------------------------------------------------
Заливка на GITHUB первый раз 
git remote add origin https://github.com/DonniDarko777/test.git
git branch -M main
git push -u origin main
----------------------------------------------------------